{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  

  <title>{% block title %}{% endblock title %}</title>

  <div class="mynavbar">
    <div class="weblogo">
      <a id="GeekPro" href="{% url 'home' %}"><h1><strong><i>GeekPro</i></strong></h1></a>
    </div>
    <div class="navbarmenu">
      <div>
        <ul id="navul">
          <li><a href="{% url 'home' %}" class="mya">Home</a></li>
          <li><a href="{% url 'blogs' %}" class="mya">Blogs</a></li>
          <li><a href="{% url 'videos' %}" class="mya">Videos</a></li>
          <li><a href="{% url 'about' %}" class="mya">About Us</a></li>
          <li><a href="{% url 'contact' %}" class="mya">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="loginbtn">
      {% if user.is_authenticated %}
          <a href="{% url 'article_new' %}" class="mya">Add blog</a>
          <a href="{% url 'profile' %}" class="mya">Profile</a>
          <a href="{% url 'logout' %}" class="loginsignup">Logout</a>
      {% else %}
          <a href="{% url 'login' %}" class="loginsignup">Login</a>
          <a href="{% url 'signup' %}" class="loginsignup">Sign Up</a>
      {% endif %}
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .mynavbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(2, 35, 77);
    position: relative;
  }

  #GeekPro {
    text-decoration: none;
  }

  .weblogo {
    width: 20%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 33px;
    padding-bottom: 2px;
    text-decoration: none;
    transition-property: all;
  }

  .weblogo a {
    color: white;
  }

  .weblogo a:hover {
    color: white;
    margin-bottom: 5px;
  }

  .loginbtn {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loginsignup {
    text-decoration: none;
    color: rgb(0, 247, 255);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 247, 255);
    border-radius: 5px;
    margin: 5px;
    transition-property: all;
    transition-duration: 0.4s;
  }

  .loginsignup:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    box-shadow: 0px 10px 13px rgb(69, 67, 179);
    border-radius: 10px;
    padding: -5px;
    background-color: rgb(0, 247, 255);
  }

  #navul {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }

  .navbarmenu {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    z-index: 1;
  }

  .mya {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
    border-radius: 5px;
    margin: 5px;
    transition-property: all;
    transition-duration: 0.4s;
  }

  .mya:hover {
    color: rgb(69, 67, 179);
    text-decoration: none;
    font-size: 25px;
    box-shadow: 0px 10px 13px rgb(69, 67, 179);
    border-radius: 10px;
    padding: -5px;
    background-color: rgb(0, 255, 106);
  }

  #image1 {
    background: url("images/im1.jpg") no-repeat center center/cover;
    z-index: -10;
    height: 641px;

    box-shadow: inset 0px 28px 43px 0 #353535;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #image2 {
    background: url("images/im2.jpg") no-repeat center center/cover;
    z-index: -10;
    height: 641px;

    box-shadow: inset 0px 28px 43px 0 #353535;
  }

  #image3 {
    background: url("images/im3.jpg") no-repeat center center/cover;
    z-index: -10;
    height: 641px;

    box-shadow: inset 0px 28px 43px 0 #353535;
  }

  #image4 {
    background: url("images/im4.jpg") no-repeat center center/cover;
    z-index: -10;
    height: 641px;

    box-shadow: inset 0px 28px 43px 0 #353535;
  }

  #image5 {
    background: url("images/im5.jpg") no-repeat center center/cover;
    z-index: -10;
    height: 641px;

    box-shadow: inset 0px 28px 43px 0 #353535;
  }

  #heading {
    position: relative;
    left: 100px;
    top: 100px;
    z-index: 1;
    margin: 0;
    color: white;
    font-size: 68px;
  }

  .box {
    background-color: rgb(255, 0, 0);
    height: 100px;
    width: 100px;
    /* box-shadow: 0px 10px 13px darkgrey; */
    box-shadow: inset 3px 3px 10px 0 #353535;
    margin-bottom: 50px;
    position: relative;
  }
</style>

  
  

  {% block body %}
  
  {% endblock body %}


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>