{% extends 'base.html' %}
{% load static %}

{% block title %}
  NodeJS
{% endblock title %}

{% block body %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="whole">
        <iframe style='height: 100vh; width: 80%;' src="https://www.youtube.com/embed/zb3Qk8SG5Ms" id="iframe">
        </iframe>
        <div class="slider">

            <button id="btn0" class="same">Node Js Lecture Number 1</button>
            <button id="btn1" class="same">Node Js Lecture Number 2</button>
            <button id="btn2" class="same">Node Js Lecture Number 3</button>
            <button id="btn3" class="same">Node Js Lecture Number 4</button>
            <button id="btn4" class="same">Node Js Lecture Number 5</button>
            <button id="btn5" class="same">Node Js Lecture Number 6</button>
            <button id="btn6" class="same">Node Js Lecture Number 7</button>
            <button id="btn7" class="same">Node Js Lecture Number 8</button>
            <button id="btn8" class="same">Node Js Lecture Number 9</button>
            <button id="btn9" class="same">Node Js Lecture Number 10</button>
            <button id="btn10" class="same">Node Js Lecture Number 11</button>
            <button id="btn11" class="same">Node Js Lecture Number 12</button>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'SF Pro Display', 'sans serif';
    }

    .same {
        display: visible;
    }

    .whole {
        display: flex;
        flex-direction: row;
        margin: 0;
        height: 100vh;
    }

    .slider {
        height: 100vh;
        width: 22%;
        overflow: auto;
    }

    button {
        font-size: 17px;
        width: 100%;
        height: 100px;
        text-decoration: none;
        cursor: pointer;
        background-color: white;
        border: none;
        transition: all 0.25s;
    }

    button:hover {
        background-color: rgb(121, 121, 121);
    }
</style>
<script>

    const urlLog = {
        btn0: 'https://www.youtube.com/embed/zb3Qk8SG5Ms',
        btn1: 'https://www.youtube.com/embed/OIBIXYLJjsI',
        btn2: 'https://www.youtube.com/embed/-HPZ1leCV8k',
        btn3: 'https://www.youtube.com/embed/DQD00NAUPNk',
        btn4: 'https://www.youtube.com/embed/bdHE2wHT-gQ',
        btn5: 'https://www.youtube.com/embed/Lr9WUkeYSA8',
        btn6: 'https://www.youtube.com/embed/yXEesONd_54',
        btn7: 'https://www.youtube.com/embed/_GJKAs7A0_4',
        btn8: 'https://www.youtube.com/embed/bxsemcrY4gQ',
        btn9: 'https://www.youtube.com/embed/VVGgacjzc2Y',
        btn10: 'https://www.youtube.com/embed/zW_tZR0Ir3Q',
        btn11: 'https://www.youtube.com/embed/nYAyhRAV87A'
    }
    const modal = document.querySelectorAll('.same');
    const change = document.getElementById('iframe');
    for (let i = 0; i < modal.length; i++) {
        modal[i].addEventListener('click', function () {
            change.src = urlLog[modal[i].id];

        });
    }
</script>
{% endblock body %}